//Variables
$translucent-white: rgba(255,255,255,0.3)
$square-length: 300px
$standard-border: 4px solid black

.slogan 
  height: $square-length
  background-color: $translucent-white  
                                              **********************                        
@mixin backface-visibility {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;

.banner 
  font-family: 'Pacifico', cursive
  height: $square-length
  @include backface_visibility
  .h1
  	position: absolute
                                              **********************      
@mixin transform($transformation) 
  transform: $transformation
  -webkit-transform: $transformation
  -moz-transform: $transformation
  -ms-transform: $transformation
  -o-transform: $transformation 

.notecard
    &:hover
      @include transform (rotatey(-180deg))
                                              **********************      
@mixin dashed-border($width, $color: #FFF) 
  border: 
     color: $color
     width: $width
     style: dashed

p 
 @include dashed-border(3px, green)
                                              **********************      
@mixin text-hover($color)
  &:hover
    color: $color

.word  //SCSS
  display: block
  text-align: center
  @include text-hover(red)
                                              **********************      
$lagoon-blue: fade-out(#62fdca, 0.5);
color: red + blue;

The Sass arithmetic operations are:
    addition +
    subtraction -
    multiplication *
    division /, and
    modulo %.
height: $width/6;
                                              ********************** 
$list: (orange, purple, teal);
@each $item in $list {
  .#{$item} {
    background: $item;
  }
}
                                              ********************** 
$total: 10; 
@for $i from 1 through $total {
  .ray:nth-child(#{$i}) {
    background: adjust-hue(blue, $i * $step);
   }
}
                                              ********************** 
.lemonade {
  border: 1px yellow;
  background-color: #fdd;
}
.strawberry {
  @extend .lemonade;
  border-color: pink;
}
