HTML:
<div class="tab_phone">
	<div class="wrapper">
		<div class="tabs">
			<span class="tab">Москва</span> / 
			<span class="tab">Карганда</span>
		</div>
		<div class="tab_content">
			<div class="tab_item">+7 (4722) 21-11-28</div>
			<div class="tab_item">+7 (919) 439-56-89 </div>
		</div>
	</div>
</div>	

jQuery:
$(document).ready(function(){	
	$(".tab_phone .tab_item").not(":first").hide();
	$(".tab_phone .wrapper .tab").click(function() {
		$(".tab_phone .wrapper .tab").removeClass("active").eq($(this).index()).addClass("active");
		$(".tab_phone .tab_item").hide().eq($(this).index()).fadeIn()
	}).eq(0).addClass("active");
});

CSS:
.tab_phone.active{
	background-color: #a97d50;
	color: white;
}



**************
<div class='projects-button'>Recent Projects</div>
        <ul class='projects'>
          <li>Password Validator</li>
          <li>Whale Talk</li>
        </ul>

function main() {
$('.projects-button').on('click', function() {
 $(this).next().slideToggle(400);
    $(this).toggleClass('active');
    $(this).text('Projects Viewed')
  });
 
}

$(document).ready(main);

************
$('.my-selector').hide();
$('.example-class').fadeIn(400);
$('.example-class').show();
$('.projects').toggle();
$('.example-class').toggleClass('active');
$('.item-one').next().hide();
$('.my-selector').text('Hello world!');

$('.example-class').on('click', function() {
  // execute the code here when .example-class is clicked.
});

