http://www.wordpress-polska.pl/o-wordpressie/wordpress-instalacja/
1. Скачати wordpress 
2. Розпаковану папку скинути на сервер
3. Створити БД
4. wp-config-sample.php змінити на wp-config.php

/** Nazwa bazy danych, której używać ma WordPress */
define(‚DB_NAME’, ‚nazwa_bazy_danych’);

/** Nazwa użytkownika bazy danych MySQL */
define(‚DB_USER’, ‚nazwa_uzytkownika’);

/** Hasło użytkownika bazy danych MySQL */
define(‚DB_PASSWORD’, ‚haslo’);

/** Nazwa hosta serwera MySQL */
define(‚DB_HOST’, ‚localhost’);

                                                  ------------і------------

define('AUTH_KEY',         '$tWJAv3@^!yx0U?}KO#F$xPdz60TEo+kw3v(2LK|gDXx<=h-dK&=2^9d|,VNAOE$');
define('SECURE_AUTH_KEY',  'e_`kHaEt2BYZK;;z$}CJL86 r-FP/;2fM F&o]^t |Rzmc|^.E|zhU0?~K:sH)HB');
define('LOGGED_IN_KEY',    'aoxc7P=-0IQ,[SdZu a.=KDEhADzc3pQ-rk:WpYDn35]0@q8n|>fhL0vA&og>=S)');
define('NONCE_KEY',        '?.;WBx]Gn?8iqxw*D$T7%ENqt9`%t$2{]|Xs9!rUO:_OmcM#G(9eC7<|tbYxaB1F');
define('AUTH_SALT',        'J;-q&BoaeACzCYJc6#qqH#_N59FT^`*p|QCKv-&|iOtVYlS+UF95i!b$]+M!t|WD');
define('SECURE_AUTH_SALT', ')}L3e~z}0F%E,|LOw 1TV7M>QX%nZck+Okv9G^*E2L_128EPo.P|ZJU|KuoP`Vtq');
define('LOGGED_IN_SALT',   'sT_m+OE+gsf5IY0J|kT~7)7}(sb>v(-^q?y</^)T6z@5bZabC7KAfZ_}U.$q}i9p');
define('NONCE_SALT',       'k^bonmnPYx,-pRtv{RqO{J-j+t@{|q|6P/yM=(sn^Y6WB0orUgBM>x_ah7Ii,9d1');

5. Заходимо по ссилці і автоматично настроюємо WP
http://www.nasza-domena.pl/wp-admin/install.php
http://www.nasza-domena.pl/wordpress/wp-admin/install.php

************Створення теми child***********
1. Створити папку теми в /wp-content/themes/Назва теми або Назва теми-child
2. Додати 2 файли functions.php и style.css
3. В style.css додаємо дані
/*
Theme Name: Тема для Миши
Version: 105.1
Description: Вполне себе годная темка, получше некоторых
Author: Миша Рудрастых
Author URI: https://misha.blog
*/

/*   
Theme Name: Rose
Theme URI: домашняя-страница-темы
Description: краткое-описание-темы
Author: ваше-имя
Author URI: ваш-URI
Template: напишите-здесь-наименование-родительской-темы--необязательное-поле
Version: номер-версии--необязательное-поле
Развёрнутое описание темы/Лицензия-если-нужно.
*/
body{color:#555;} 

4. Додати в functions.php

<?php
function my_styles() {
	wp_enqueue_style( 'parent-style', get_template_directory_uri().'/style.css' ); /*основний шаблон*/
	wp_enqueue_style( 'bootstrap-min-css', get_stylesheet_directory_uri() .'/css/bootstrap.min.css' );	 /*child */
}
	add_action( 'wp_enqueue_scripts', 'my_styles' );
?>

5. Добавити в папку 880х660 в папку файл screenshot.png(880х660)
6. Зайти в теми і активузувати вибрану тему


<img src="<?php bloginfo('stylesheet_directory') ?>/image/logo.png" alt="">
<img src="<?php echo get_stylesheet_directory_uri(); ?>/images/logo.png" alt="Logo" />

<?php get_header(); ?>
<div class="main-heading">
	<h1><?php the_title(); ?></h1>
</div>
<section class="container>
	<div class="row">
		<div class="col-md-12">
			<?php if (have_posts()): while (have_posts()): the_post(); ?>
				<?php the_content(); ?>
			<?php endwhile; endif; ?>
		</div>
	</div>
</section>
<?php get_footer(); ?>
